sonar.projectKey=frankpomiano19_TalentWork
sonar.organization=frankpomiano19
sonar.exclusions=talentwork/public/css/**, talentwork/bootstrap/**, talentwork/public/css/app.css, talentwork/resources/js/app.js, talentwork/tatests/coverage/_css/custom.css, test/**, tests/**

