sonar.projectKey=frankpomiano19_TalentWork
sonar.organization=frankpomiano19
sonar.exclusions=frankpomiano19_TalentWork/public/css/**, frankpomiano19_TalentWork/bootstrap/**, frankpomiano19_TalentWork/public/css/app.css, frankpomiano19_TalentWork/resources/js/app.js, frankpomiano19_TalentWork/tatests/coverage/_css/custom.css, test/**, tests/**

